<!-- 
	Wayne Weidert
    5-12-2017
-->

<html>
	<head>
	    <!-- Website Title -->
		<title> DUNGEON MASTER RESOURCE </title>

		<!-- Styling for the entire webpage-->
		<style>
		    .title{
		    	background-color: #4d0000; 
		    	color:white; 
		    	padding-left:80px;
		    	padding-top: 6px;
		    	padding-bottom: 6px;
                font-family: "Palatino Linotype";
		    }
		    .subtitle{
		    	color: #cc0000; 
		    	padding:100px; 
		    	font-family:"Palatino Linotype";
		    }
			div.tab{
      	       overflow: hidden;
      	       background: -webkit-linear-gradient(top, #dee3ed 0%, #cccccc 80%);

            }

            div.tab button{
      	       background: -webkit-linear-gradient(top, #dee3ed 20%, #cccccc 80%);
      	       float: left;
      	       cursor: pointer;
      	       padding: 14px 16px;
      	       transition: 0.3s;
      	       font-size: 0.85em;
			   color: black;
			   font-weight: bold;
            }
      
            div.tab button:hover{
      	       background-color: #a3c2c2;
            }

            div.tab button.active{
      	       background-color: #669999;
      	    }

      	    .sidenav{
    		   height: 100%;
    		   width: 0;
    		   position: absolute;
    	       z-index: 1;
    		   top:154;
    		   left:10;
    	       background-color:#dee3ed;
    		   overflow-x: hidden;
    		   transition: 0.5s;
    		   padding-top: 10px;
       	    }

       	    .sidenav a{
       		   padding: 4px, 4px, 4px, 18px;
       		   font-size: 25px;
       		   color:#5e6166;
       		   display:block;
       		   transition:0.3s;
       	    }

       	    .button{
       	    	background-color: #a0bbe8;
       	    	border: none;
       	    	color: black;
       	    	margin-left:3em;
				font-size: 18px;
				padding-top: 0.5em;
				padding-bottom:0.5em;
       	    	text-align: center;
       	    	display: inline-flex;
       	        position: absolute;
                right: 40px;
       	    }
       	    .bigLabel{
       	    	font-size:20px;
				padding-left: 0em;
				padding-top: 0.5em;;
				margin: 0px;
       	    }
            .tinyLabel{
            	font-size: 15px;
				padding-left: 1em;
				padding-top: 0.5em;
				margin: 0px;
            }
            .typing{
            	position: relative;
            	top: 0px;
            }
            .chooseOne{
                position: relative;
            	top: 2px;
            }
		</style>
    </head>
<body onLoad="openHomeTab()">
<!-- The part with the Website Title-->
<div class="title">
	<h1>
		Dungeon Master Resource
	</h1>
</div>

<!-- The part with tabs and their functions-->
	<div class="tab">
	    <button id="homeTab" class="tablinks" onclick="openHomeTab()"> Home </button>
        <button id="encounterTab" class="tablinks" onclick="openEncounterTab()"> Encounter </button>
        <button id="lootTab" class="tablinks" onclick="openLootTab()"> Treasures </button>
        <button id="npcTab" class="tablinks" onclick="openNPCTab()"> NPCs </button>

        <script>
            function openHomeTab(){
            	document.getElementById("homeBar").style.width="300px";
            	document.getElementById("encounterBar").style.width="0px";
            	document.getElementById("lootBar").style.width="0px";
            	document.getElementById("NPC_Bar").style.width="0px";

            	document.getElementById("defaultPic").src="dungeons-dragons.jpg"
            }
            function openEncounterTab(){
            	document.getElementById("homeBar").style.width="0px";
            	document.getElementById("encounterBar").style.width="300px";
            	document.getElementById("lootBar").style.width="0px";
            	document.getElementById("NPC_Bar").style.width="0px";

            	document.getElementById("defaultPic").src="encounter_test.jpg"
            }
            function openLootTab(){
            	document.getElementById("homeBar").style.width="0px";
            	document.getElementById("encounterBar").style.width="0px";
            	document.getElementById("lootBar").style.width="300px";
            	document.getElementById("NPC_Bar").style.width="0px";

            	document.getElementById("defaultPic").src="treasure_test.jpg"
            }
            function openNPCTab(){
            	document.getElementById("homeBar").style.width="0px";
            	document.getElementById("encounterBar").style.width="0px";
            	document.getElementById("lootBar").style.width="0px";
            	document.getElementById("NPC_Bar").style.width="300px";

            	document.getElementById("defaultPic").src="NPC_test.jpg"
            }
        </script>
    </div>

<nav>
<!-- The Encounter Sidebar with elements-->
<div id="encounterBar" class="sidenav">
    <button class="button" type="button" id="encounterReset"> Reset </button>

    <h3 class="bigLabel"> Party </h3>
        <h3 class="tinyLabel"> Party Size </h3> 
        <form class="tinyLabel">
           <input class="typing" type="text" id="party_size">
        </form>

        <h3 class="tinyLabel"> Party Level </h3>
        <form class="tinyLabel">
           <input class="typing" type="text" id="party_level">
        </form>

    <hr>
    
    <h3 class="bigLabel"> Monster </h3>
    <h3 class="tinyLabel"> difficulty </h3>
        <select class="chooseOne" id="encounterDiff">
           <option value="easy"> Easy </option>
           <option value="medium"> Medium </option>
           <option value="difficult"> Difficult </option>
           <option value="deadly"> Deadly </option>
        </select>
    <h3 class="tinyLabel"> alignment </h3>
        <select class="chooseOne" id="encounterAllign1">
           <option value="any"> Any </option>
           <option value="lawful"> Lawful </option>
           <option value="neutral"> Neutral </option>
           <Option value="chaotic"> Chaotic </Option>
        </select>
        <select class="chooseOne" id="encounterAllign2">
           <option value="any"> Any </option>
           <option value="good"> Good </option>
           <option value="neutral"> Neutral </option>
           <option value="evil"> Evil </option>
        </select>	
    <h3 class="tinyLabel"> size </h3>
        <select class="chooseOne" id="encounterSize">
           <option value="any_size"> Any Size </option>
           <option value="tiny"> Tiny </option>
           <option value="small"> Small </option>
           <option value="medium"> Medium </option>
           <option value="large"> Large </option>
           <option value="huge"> Huge </option>
           <option value="gargantuan"> Gargantuan </option>
        </select>
    <h3 class="tinyLabel"> type </h3>
        <select class="chooseOne" id="encounterType">
           <option value="any_type"> Any Type </option>
           <option value="aberation"> Aberration </option>
           <option value="beast"> Beast </option>
           <option value="celestial"> Celestial </option>
           <option value="construct"> Construct </option>
           <option value="dragon"> Dragon </option>
           <option value="elemental"> Elemental </option>
           <option value="fey"> Fey </option>
           <option value="fiend"> Fiend </option>
           <option value="giant"> Giant </option>
           <option value="humanoid"> Humanoid </option>
           <option value="ooze"> Ooze </option>
           <option value="plant"> Plant </option>
           <option value="undead"> Undead </option>
        </select>
    <h3 class="tinyLabel"> environment </h3>
        <select class="chooseOne" id="encounterEnv">
           <option value="any_env"> Any Environment </option>
           <option value="arctic"> Arctic </option>
           <option value="coastal"> Coastal </option>
           <option value="desert"> Desert </option>
           <option value="forest"> Forest </option>
           <option value="grassland"> Grassland </option>
           <option value="hill"> Hill </option>
           <option value="mountain"> Mountain </option>
           <option value="swamp"> Swamp </option>
           <option value="underdark"> Underdark </option>
           <option value="underwater"> Underwater </option>
           <option value="urban"> Urban </option>        
        </select>
    
    <button class="button" type="button" id="encounterGen" onClick="getEncounter()"> Generate </button>

    <script>
          //cut and paste lines 319-335 if needed 
          //7 values should be passed into the database 
    </script>
</div>

<!-- The Loot Sidebar with elements-->
<div id="lootBar" class="sidenav">
    
    <h3 class="bigLabel"> Treasure </h3>
    <h3 class="tinyLabel"> Challenge Level </h3>
    <form class="tinyLabel">
    	<input class="typing" type="text" id="challenge_level">
    </form>

    <button class="button" type="button" id="lootGen" onClick="getLoot()"> Generate </button>

    <script>
          //cut and paste lines 348-351 if needed
          //1 value should be passed into the database
    </script>
</div>

<!-- The NPC Sidebar with elements-->
<div id="NPC_Bar" class="sidenav">
    <button class="button" type="button" id="NPC_Reset"> Reset </button>

    <h3 class="bigLabel"> NPCs </h3>
    <h3 class="tinyLabel"> race </h3>
    	<select class="chooseOne" id="NPC_Race">
    		<option value="any_race"> Any </option>
    		<option value="dragonborn"> Dragonborn </option>
    		<option value="dwarf"> Dwarf </option>
    		<option value="eladrin"> Eladrin </option>
    		<option value="elf"> Elf </option>
    		<option value="gnome"> Gnome </option>
    		<option value="half-elf"> Half-Elf </option>
    		<option value="half-orc"> Half-Orc </option>
    		<option value="halfling"> Halfling </option>
    		<option value="human"> Human </option>
    		<option value="tiefling"> Tiefling </option>
    	</select>
    <h3 class="tinyLabel"> class </h3>
        <select class="chooseOne" id="NPC_Class">
        	<option value="any_class"> Any </option>
        	<option value="barbarian"> Barbarian </option>
        	<option value="bard"> Bard </option>
        	<option value="cleric"> Cleric </option>
        	<option value="druid"> Druid </option>
        	<option value="fighter"> Fighter </option>
        	<option value="mage"> Mage </option>
        	<option value="monk"> Monk </option>
        	<option value="paladin"> Paladin </option>
        	<option value="ranger"> Ranger </option>
        	<option value="sorcerer"> Sorcerer </option>
        	<option value="thief"> Thief </option>
        	<option value="warlock"> Warlock </option>
        </select>
    <h3 class="tinyLabel"> background </h3>
        <select class="chooseOne" id="NPC_Back">
            <option value="any_background"> Any </option>
            <option value="acolyte"> Acolyte </option>
            <option value="artisan"> Artisan </option>
            <option value="bounty_hunter"> Bounty Hunter </option>
            <option value="charlatan"> Charlatan </option>
            <option value="commoner"> Commoner </option>
            <option value="criminal"> Criminal </option>
            <option value="entertainer"> Entertainer </option>
            <option value="far_traveler"> Far Traveler </option>
            <option value="folk_hero"> Folk Hero </option>
            <option value="guild_artisan"> Guild Artisan </option>
            <option value="hermit"> Hermit </option>
            <option value="noble"> Noble </option>
            <option value="outlander"> Outlander </option>
            <option value="sage"> Sage </option>
            <option value="sailor"> Sailor </option>
            <option value="soldier"> Soldier </option>
            <option value="urchin"> Urchin </option>
        </select>
    <h3 class="tinyLabel"> gender </h3>
        <select class="chooseOne" id="NPC_Gender">
            <option value="any_gender"> Any </option>
            <option value="male"> Male </option>
            <option value="female"> Female </option>
        </select>

    <button class="button" type="button" id="NPC_Gen" onClick="getNPC()"> Generate </button>

    <script>
        //cut and paste lines 417-427 if needed
        //4 values shpuld be passed into the database
    </script>
</div>

<!-- The Help sidebar no elements yet-->
<div id="homeBar" class="sidenav">
    <h4 class = "bigLabel"> Links </h4>
	<a class = "tinyLabel" href="#"> Official Website </a>
	<a class = "tinyLabel" href="#"> D&D Wiki </a>

	<hr> 

	<h4 class = "bigLabel"> Resources </h4>
	<a class = "tinyLabel" href="#"> Monster Manual </a>
	<a class = "tinyLabel" href="#"> DM Guide </a> 

	<hr>

	<h4 class = "bigLabel"> Support </h4>
	<a class = "tinyLabel" href="#"> Help </a>
</div>
</nav>

<!-- The part where results will be displayed (hopefully)-->
<div id="main" style="background-color: black;">
    <img src="dungeons-dragons.jpg" id="defaultPic" style="width:600px; height:300px">
       <style>
          img{
    	     position: absolute;
	         top: 230px;
	         right: 400px;
          }
       </style>
    </img>

    <h2 class="subtitle">
       Generate Stuff for your D&D party fast
       <style>
          h2{
    	    position: absolute;
    	    top: 460px;
    	    right: 400px;
          }
       </style>
    </h2>
</div>
</body>
</html>


